<!DOCTYPE html>

<html>
<head>
<title>Calculator</title>
<style>

	#calc {
		background-color: blue;
		color: white;
		border-radius: 5%;
		height: 300px;
		width: 300px;
	}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script>
	
	</script>
</head>
<body>

<div id="calc">
	<div id="screen"></div>
	<div id="d1">1</div>
	<div id="d2">2</div>
	<div id="d3">3</div>
	<div id="d4">4</div>
	<div id="d5">5</div>
	<div id="d6">6</div>
	<div id="d7">7</div>
	<div id="d8">8</div>
	<div id="d9">9</div>
	<div id="d0">0</div>
	
	
	

</div>


</body>
</html>