<!DOCTYPE html>
<html>
<head>
<title>Javascript Test Page</title>

<script language="javascript">
function runner() {
var inp = document.getElementById("con").value;
document.getElementById("js").innerHTML = inp;
location.reload();
}
function console(a){
document.getElementById("console").value += a + "\n";

}
function clear(a) {
document.getElementById(a).value = "";
}

function clearButton(a){
document.getElementById("js").innerHTML = "clear('" + a + "');";
location.reload();
}

</script>

<style type="text/css">
textarea {
background-color: black;
color:white;
}

</style>

</head>
<body bgcolor="grey">
<script id="js"></script>
<br><br>
<center><textarea id="con" cols=100 rows=25></textarea></center>
<br>
<center>

<input type="button" onclick="runner()" value="Run Program"></input>
<input type="button" onclick="clearButton('console')" value="Clear Console"></input>
<input type="button" onclick="clearButton('con')" value="Clear Top"></input>

</center>
<br><br>
<center><textarea id="console" cols=50 rows=8></textarea></center>
</body>
</html>